.gridContainer {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 20px;
  min-height: 100vh;
  background-color: #ffffe6;
}

.gridContainer > div {
  background-color: #ffffe6;
}

.item1 {
  grid-column: 1 / span 1;
  display: flex;
  align-items: center;
}

.item2 {
  grid-column: 2 / span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.item3 {
  grid-column: 6 / span 1;
  display: flex;
  align-items: center;
}

.item4 {
  grid-column: 7 / span 5;
  display: flex;
  align-items: left;
  justify-content: center;
}

.item5 {
  grid-column: 12 / span 1;
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: left;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}
  
@media only screen and (max-width: 768px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px 20px;
    gap: 0px;
  }

  .item1, .item2, .item3, .item4, .item5 {
    grid-column: 1 / -1;
  }

  .item3, .item5 {
    display: none;
  }

  .item2, .item4 {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .cardContainer {
    flex-direction: column;
    text-align: center;
  }
}
