.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));;
  gap: 20px;
  min-height: 100vh;
  margin: 0 30px 0 30px;
  background-color: #ffffe6;
}

.grid-container > div {
  background-color: #ffffe6;
  margin: 120px 0 120px 0;
}

.item1 {
  grid-column: 1 / span 1;
  display: flex;
  align-items: center;
}

.item2 {
  grid-column: 2 / span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.item3 {
  grid-column: 6 / span 1;
  display: flex;
  align-items: center;
}

.item4 {
  grid-column: 7 / span 5;
  display: flex;
  align-items: left;
  justify-content: center;
}

.item5 {
  grid-column: 12 / span 1;
  display: flex;
  align-items: center;
}

h1 {
  font-size: 45px;
  margin: 0;
  text-align: left;
  color: rgb(255, 179, 179);
  font-family: "Silkscreen";
}

h2 {
  font-size: 120px;
  margin: 10px 0 0 0;
  text-align: right;
  color: rgb(243, 108, 108);
  font-family: "Rammetto One";
}

p {
  margin: 0;
  font-size: 20px;
  color: rgb(255, 179, 179);
  font-family: "Silkscreen";
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: left;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}
